# CloverApplication

./: gradle.properties  install_apps.py  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cloverapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloverapplication/: MainActivity.kt
app/src/main/java/com/example/cloverapplication/adapter/: UpdateItemAdapter.kt
app/src/main/java/com/example/cloverapplication/database/: AppDatabase.kt
app/src/main/java/com/example/cloverapplication/database/dao/: UpdateItemDao.kt
app/src/main/java/com/example/cloverapplication/database/entity/: UpdateItem.kt
app/src/main/java/com/example/cloverapplication/receiver/: OrderBroadcastReciever.kt
app/src/main/java/com/example/cloverapplication/receiver/event/: AddedLineItemsReceiver.kt
app/src/main/java/com/example/cloverapplication/service/: UpdateItemService.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cloverapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: upload-keystore.jks
